('C:\\PyCharmProjects\\pythonProject\\coffe\\build\\main\\PYZ-00.pyz',
 [('os', 'C:\\Python\\Python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python\\Python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Python\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\Python\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Python\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Python\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'C:\\Python\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'C:\\Python\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Python\\Python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\Python\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'C:\\Python\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Python\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python37\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python\\Python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python\\Python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python\\Python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'C:\\Python\\Python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'C:\\Python\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('PyQt5.uic',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python\\Python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python\\Python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python\\Python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python\\Python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Python\\Python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sqlite3', 'C:\\Python\\Python37\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python\\Python37\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Python\\Python37\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE')])
